DB_HOST=192.168.5.38
DB_PORT=5432
DB_USER=qualiconsgi
DB_PASS=portalQuali
DB_NAME=portal_db

MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ5MTA1MzQzOSwiYWFpIjoxMSwidWlkIjo2OTExMjUzNiwiaWFkIjoiMjAyNS0wMy0yNlQxMjo1MzoyNC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjY3MTU0ODMsInJnbiI6InVzZTEifQ.LGeM3xDgPy91JBu5wWCt81NSJeMAIEg9ebmo--ioXoA
